<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <!-- logo e il testo -->
       <img class="logo" src="logo.png">
       <div class="logo-text">Taking Booleaners from A to B</div>
      </header>
      <nav class="strumenti">
        <!-- interazioni -->
        <button type="button">Prenota</button>
        <button type="button">Termina prenotazione</button>
        <button type="button">Accendi luci</button>
      </nav>
      <main>
        <!-- informazioni scooter -->
          <!-- profilo1 -->
          <input type="checkbox">
          <h1>Monopattino gino22</h1>
          <div>
            <span>&#8614;</span>Guadalametri-a 220 metri da te
          </div>
          <div>
            <span>stato carica:</span>
          </div>
          <div id="barra1">

          </div>
          <!-- profilo2 -->
            <input type="checkbox">
            <h1>Monopattino Mike24</h1>
            <div>
              <span>&#8614;</span>Guadalametri-a 220 metri da te
            </div>
            <div>
              <span>stato carica:</span>
          </div>
          <div id="barra2">

          </div>
          <!-- profilo3 -->
              <input type="checkbox">
              <h1>Monopattino Fede154</h1>
              <div>
                <span>&#8614;</span>Guadalametri-a 220 metri da te
              </div>
              <div>
                <span>stato carica:</span>
              </div>
              <div id="barra3">
              </div>

      </main>

    </div>
  </body>
</html>
